/*
				Copyright <SWGEmu>
		See file COPYING for copying conditions.
*/

package server.zone.objects.area;

import server.zone.objects.scene.SceneObject;
import server.zone.objects.area.ActiveArea;
import server.zone.objects.creature.CreatureObject;
import server.zone.objects.structure.StructureObject;
import server.zone.objects.player.PlayerObject;
import server.zone.objects.building.BuildingObject;
import server.zone.objects.tangible.terminal.Terminal;

class GCWBaseActiveArea extends ActiveArea {
	BuildingObject building;
	protected Terminal terminal;

	public GCWBaseActiveArea() {
		super();
	}

	@local
	@preLocked
	public native void init();

	public native void notifyEnter(SceneObject player);

	@preLocked
	public void setTerminal(Terminal term) {
		terminal = term;
	}
}